In [1]:
import pandas as pd

In [2]:
daily_optimal_result = pd.read_csv('choose_scheme.csv')
total_gmv = pd.read_csv('total_gmv.csv')
daily_optimal_result['cur_diaodu_subsidy_copy'] = daily_optimal_result['cur_diaodu_subsidy']

daily_optimal_result.drop(columns=['total_gmv'], inplace=True)
# total_gmv = self.hc.sql(gmv_sql.format(**self.params)).toPandas()
daily_optimal_result = pd.merge(daily_optimal_result, total_gmv, how='left',left_on=['city_id', 'pred_date'], right_on=['city_id', 'estimate_date'])
daily_optimal_result['subsidy_money_lowerbound'] = 0.0005*daily_optimal_result['total_gmv']
daily_optimal_result['gap'] = daily_optimal_result['cur_diaodu_subsidy'] - daily_optimal_result['subsidy_money_lowerbound']
neg = daily_optimal_result[daily_optimal_result['gap'] < 0]['gap'].sum()
pos = daily_optimal_result[daily_optimal_result['gap'] >= 0]['gap'].sum()
scala = (pos + neg)/pos
daily_optimal_result['cur_diaodu_subsidy'][daily_optimal_result['gap'] >= 0] = daily_optimal_result['gap']*scala + daily_optimal_result['subsidy_money_lowerbound']
daily_optimal_result['cur_diaodu_subsidy'][daily_optimal_result['gap'] < 0] = daily_optimal_result['subsidy_money_lowerbound']
daily_optimal_result.drop(columns=['gap'], inplace=True)

/home/luban/anaconda3/envs/python36/lib/python3.6/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
/home/luban/anaconda3/envs/python36/lib/python3.6/site-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [3]:
daily_optimal_result['cur_diaodu_subsidy'].sum(), daily_optimal_result['cur_diaodu_subsidy_copy'].sum()

(1063909.1370016334, 1063909.1370016332)

In [4]:
(daily_optimal_result['cur_diaodu_subsidy'] >= daily_optimal_result['subsidy_money_lowerbound']).all()

True

In [5]:
import pandas as pd

In [6]:
df1 = pd.read_csv('choose_scheme0.csv')
df2 = pd.read_csv('choose_scheme1.csv')

In [7]:
df1

,city_id,pred_date,ori_c_budget,new_c_budget,new_c_budget_rate,ori_b_budget,ori_acc_budget,ori_acc_rate,new_b_budget,new_b_budget_rate,...,intercept,succ_rate,total_gmv,dgmv,roi,dt_idx,tdate,last_week_subsidy,lastweek_diaodu_gmv,lastweek_diaodu_subsidy
0,1,2023-03-27,0.0,1.363872e+06,0.023869,0.0,0.0,0.0,0.0,0.0,...,0.0,0.726865,5.713958e+07,6.032172e+07,2.527185e+09,1,2023-03-19,43708.0,49372008.04,43708.0
1,1,2023-03-28,0.0,1.398033e+06,0.023739,0.0,0.0,0.0,0.0,0.0,...,0.0,0.728624,5.889265e+07,6.143484e+07,2.587964e+09,2,2023-03-20,51065.0,57406166.23,51065.0
2,1,2023-03-29,0.0,1.424571e+06,0.023585,0.0,0.0,0.0,0.0,0.0,...,0.0,0.733229,6.040122e+07,6.178974e+07,2.619859e+09,3,2023-03-21,43317.0,58819709.10,43317.0
3,1,2023-03-30,0.0,1.468191e+06,0.023722,0.0,0.0,0.0,0.0,0.0,...,0.0,0.722359,6.189047e+07,6.308091e+07,2.659127e+09,4,2023-03-22,39548.0,61474514.12,39548.0
4,1,2023-03-31,0.0,1.578993e+06,0.024392,0.0,0.0,0.0,0.0,0.0,...,0.0,0.716217,6.473315e+07,6.608433e+07,2.709225e+09,5,2023-03-23,42759.0,61792991.51,42759.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
750,353,2023-03-27,0.0,3.151302e+03,0.040568,0.0,0.0,0.0,0.0,0.0,...,0.0,0.597918,7.767982e+04,5.264912e-02,1.266769e+00,1,2023-03-19,14.0,98469.55,14.0
751,353,2023-03-28,0.0,3.050769e+03,0.040210,0.0,0.0,0.0,0.0,0.0,...,0.0,0.596254,7.586996e+04,5.287895e-02,1.287357e+00,2,2023-03-20,42.0,78449.04,42.0
752,353,2023-03-29,0.0,3.001678e+03,0.040261,0.0,0.0,0.0,0.0,0.0,...,0.0,0.595500,7.455619e+04,4.993393e-02,1.212714e+00,3,2023-03-21,18.0,77699.79,18.0
753,353,2023-03-30,0.0,3.157861e+03,0.039862,0.0,0.0,0.0,0.0,0.0,...,0.0,0.600340,7.921987e+04,5.147735e-02,1.261508e+00,4,2023-03-22,62.0,76261.57,62.0
754,353,2023-03-31,0.0,3.294960e+03,0.040829,0.0,0.0,0.0,0.0,0.0,...,0.0,0.585279,8.070048e+04,5.176814e-02,1.239766e+00,5,2023-03-23,38.0,73863.91,38.0

In [19]:
df2.columns

Index(['Unnamed: 0', 'city_id', 'pred_date', 'ori_c_budget', 'new_c_budget',
       'new_c_budget_rate', 'ori_b_budget', 'ori_acc_budget', 'ori_acc_rate',
       'new_b_budget', 'new_b_budget_rate', 'cur_diaodu_subsidy',
       'new_diaodu_budget_rate', 'subsidy_money_lowerbound',
       'subsidy_money_upperbound', 'lastweek_avg_diaodu_rate', 'type', 'k1',
       'k2', 'k3', 'alpha', 'intercept', 'succ_rate', 'dgmv', 'roi', 'dt_idx',
       'tdate', 'last_week_subsidy', 'lastweek_diaodu_gmv',
       'lastweek_diaodu_subsidy', 'estimate_date', 'total_gmv'],
      dtype='object')

In [9]:
df1['cur_diaodu_subsidy'].sum()

1063909.1370016332

In [10]:
df2['cur_diaodu_subsidy'].sum()

1063909.1370016334

In [14]:
(df1['cur_diaodu_subsidy'] >= df1['subsidy_money_lowerbound']).all()

True

In [12]:
(df2['cur_diaodu_subsidy'] >= df2['subsidy_money_lowerbound']).all()

True

In [15]:
df1[['cur_diaodu_subsidy', 'subsidy_money_lowerbound']]

     cur_diaodu_subsidy  subsidy_money_lowerbound
0              0.000000                  0.000000
1              0.000000                  0.000000
2              0.000000                  0.000000
3              0.000000                  0.000000
4              0.000000                  0.000000
..                  ...                       ...
750           77.205780                 77.205780
751           65.633919                 65.633919
752           68.199997                 68.199997
753           74.800003                 74.800003
754           74.800003                 74.800003

[755 rows x 2 columns]

In [18]:
df2[['city_id', 'pred_date', 'cur_diaodu_subsidy', 'subsidy_money_lowerbound', 'total_gmv']]

,city_id,pred_date,cur_diaodu_subsidy,subsidy_money_lowerbound,total_gmv
0,1,2023-03-27,34265.940000,34265.940000,6.853188e+07
1,1,2023-03-28,35652.428000,35652.428000,7.130486e+07
2,1,2023-03-29,36120.592000,36120.592000,7.224118e+07
3,1,2023-03-30,37100.528000,37100.528000,7.420106e+07
4,1,2023-03-31,37457.284000,37457.284000,7.491457e+07
...,...,...,...,...,...
750,353,2023-03-27,62.639319,40.956562,8.191312e+04
751,353,2023-03-28,57.341436,44.997746,8.999549e+04
752,353,2023-03-29,56.757143,39.724000,7.944800e+04
753,353,2023-03-30,61.690261,42.175891,8.435178e+04
754,353,2023-03-31,62.065318,43.109234,8.621847e+04